{
    "layer": "top",
    "position": "top",
    "modules-left": ["wlr/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["network", "pulseaudio", "memory", "cpu","battery", "bluetooth" , "clock","tray" ],
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %b %d}",
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "bat":"BAT1",
        "format": "<span font='12'>{icon}</span> {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-discharging": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format": "<span font='12'>{icon}</span> {ifname}",
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}",
        "format-disconnected": "",
        "tooltip-format-wifi": "{signalStrength}%",
        "max-length": 20
    },
    "custom/media": {
        "format": "{}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/get_media.sh"
    },
    "custom/keyboard": {
        "format": " {}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/get_kbdlayout.sh"
    },
    "pulseaudio": {
        "format": "<span font='12'>{icon}</span> {icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
	"tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "<span font='12'>{icon}</span> {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "<span font='12'>{icon}</span> {}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span font='12'>{icon}</span> {capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
          },
	  "sort-by-number": true
    },
    "bluetooth": {
			"format": "<span font='12'>{icon}</span>  {status}",
			"format-connected": " {device_alias}",
			"format-connected-battery": " {device_alias} {device_battery_percentage}%",
			// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
			"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
			"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
			"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "custom/quit": {
        "format": "",
        "on-click": "swaynag -f 'Terminus (TTF)'  -t warning -m 'Do you really want to exit sway?' -b 'Yes, exit sway' 'swaymsg exit'"
    }
}
