{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "wlr/workspaces", "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/updates",
        "networkspeed",
        "network",
        "cpu",
        "memory",
        "battery",
        "battery#bat2",
        "pulseaudio",
        "pulseaudio#microphone",
        "clock",
        "custom/weather",
        "tray"
    ],

    "hyprland/window": {
        "format": "{}",
        "max-length": 30
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": ""
    },
    "memory": {
        "interval": 3,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10
    },
    "custom/updates": {
        "exec": "yay -Qua | wc -l",
        "interval": 7200,
        "format": " {}"
    },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 300,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "custom/media": {
        "format": "{}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/scripts/get_media.sh",
        "max-length": 20
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "bat":"BAT0",
        "format": "{capacity}% {icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
        // "format-discharging": " {capacity}%",
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
 
    "network": {
        "format": "{ifname}",
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}",
        "format-disconnected": "",
        "tooltip-format-wifi": "{signalStrength}%",
        "max-length": 20
    },
    "networkspeed": {
        "format": "{bandwidthDownBytes}",
        "format-wifi": " {bandwidthDownBytes}",
        "format-disconnected": "",
        "max-length": 20
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}


